/* Estilo General */
body {
    font-family: Arial, sans-serif;
    background-color: #2f2f2f; /* Fondo gris oscuro */
    color: #f1f1f1; /* Texto claro */
    margin: 0;
    padding: 0;
}

/* Barra de Navegación */
.navbar {
    background-color: #ffcc00; /* Amarillo vibrante */
    color: #333;
    padding: 1rem;
    text-align: center;
}

/* Contenedor Principal */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #444; /* Fondo gris */
    border-radius: 10px;
}

/* Botones Generales */
.button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

/* Botones de Categorías */
.categorias {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.categoria-button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #ffcc00; /* Amarillo */
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.categoria-button:hover {
    background-color: #e6b800; /* Amarillo más oscuro */
}

/* Grid de Productos */
.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.producto-card {
    background-color: #444; /* Fondo gris */
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.producto-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.producto-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.producto-card h3 {
    color: #ffcc00; /* Amarillo */
    margin: 10px 0;
}

.precio {
    color: #e6e600; /* Amarillo para precio */
    font-weight: bold;
    margin: 10px 0;
}

/* Estilo del Carrito */
.carrito-imagen {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 10px;
}

.carrito-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f9f9f9;
}

.carrito-item h3 {
    margin: 0 10px;
    font-size: 0.9rem;
}

.carrito-item .detalle {
    flex: 1;
}

.total {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 15px;
}
