{% extends "base.html" %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<div class="container">
    <h1>Iniciar Sesión</h1>
    <form action="{{ url_for('login_user') }}" method="POST" class="form">
        <div class="form-group">
            <label for="correo">Correo:</label>
            <input type="email" name="correo" required class="input-field">
        </div>
        <div class="form-group">
            <label for="contrasena">Contraseña:</label>
            <input type="password" name="contrasena" required class="input-field">
        </div>
        <button type="submit" class="button">Iniciar Sesión</button>
    </form>
    <p>¿No tienes cuenta? <a href="{{ url_for('registro') }}" class="link">Regístrate aquí</a></p>
</div>
{% endblock %}
