{% extends "base.html" %}

{% block title %}Productos{% endblock %}

{% block content %}
<div class="container">
    <!-- Botones de categorías -->
    <div class="categorias">
        {% for categoria in categorias %}
        <button class="categoria-button" onclick="mostrarCategoria('{{ categoria[1] }}')">{{ categoria[1] }}</button>
        {% endfor %}
    </div>

    <!-- Productos por categoría -->
    {% for categoria, productos in productos_por_categoria.items() %}
    <div class="productos-grid" id="{{ categoria }}" style="display: none;">
        <h2>{{ categoria }}</h2>
        {% for producto in productos %}
        <div class="producto-card">
            <img src="{{ producto[3] }}" alt="{{ producto[1] }}" class="producto-imagen">
            <h3>{{ producto[1] }}</h3>
            <p class="precio">Precio: ${{ producto[2] }}</p>
            <a href="{{ url_for('agregar_carrito', id_producto=producto[0]) }}" class="button">Agregar al Carrito</a>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</div>

<script>
    // Función para mostrar la categoría seleccionada
    function mostrarCategoria(categoria) {
        // Ocultar todas las categorías
        const secciones = document.querySelectorAll('.productos-grid');
        secciones.forEach(section => section.style.display = 'none');

        // Mostrar la categoría seleccionada
        const seleccionada = document.getElementById(categoria);
        if (seleccionada) {
            seleccionada.style.display = 'grid';
        }
    }

    // Mostrar la primera categoría al cargar
    document.addEventListener('DOMContentLoaded', () => {
        const botones = document.querySelectorAll('.categoria-button');
        if (botones.length > 0) {
            mostrarCategoria(botones[0].innerText.trim());
        }
    });
</script>

<style>
    .producto-imagen {
        width: 150px; /* Ajustar tamaño moderado */
        height: 150px;
        object-fit: cover; /* Mantener proporciones */
        border-radius: 5px; /* Bordes ligeramente redondeados */
        margin-bottom: 10px;
    }

    .producto-card {
        text-align: center;
        padding: 10px;
        background-color: #444; /* Fondo gris */
        border: 1px solid #ddd;
        border-radius: 8px;
    }

    .productos-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajustar columnas para tamaños moderados */
        gap: 20px;
    }

    .categorias {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .categoria-button {
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #ffcc00;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .categoria-button:hover {
        background-color: #e6b800;
    }

    .button {
        display: inline-block;
        padding: 8px 12px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
    }

    .button:hover {
        background-color: #0056b3;
    }
</style>
{% endblock %}
