{% extends "base.html" %}

{% block title %}Registro{% endblock %}

{% block content %}
<div class="container">
    <h1>Crear Cuenta</h1>
    <form action="{{ url_for('registrar_usuario') }}" method="POST" class="form">
        <div class="form-group">
            <label for="usuario">Nombre de Usuario:</label>
            <input type="text" name="usuario" required class="input-field">
        </div>
        <div class="form-group">
            <label for="correo">Correo:</label>
            <input type="email" name="correo" required class="input-field">
        </div>
        <div class="form-group">
            <label for="contrasena">Contraseña:</label>
            <input type="password" name="contrasena" required class="input-field">
        </div>
        <button type="submit" class="button">Registrar</button>
    </form>
    <p>¿Ya tienes una cuenta? <a href="{{ url_for('login') }}" class="link">Inicia sesión</a></p>
</div>
{% endblock %}
